body
    font-size: 16px
    font-family: Roboto
//      HEADER
.header-top
    background: #000000
    .header-box
        align-items: center
        .tel a
            color: #cbcacb
            font-weight: 400
            letter-spacing: 0.35px
            text-decoration: none
            display: block
            position: relative
            padding-left: 20px
            &::before
                content: "\f095"
                font-family: 'icomoon'
                position: absolute
                left: 0
                color:#d2a01e
        .email a
            color: #cbcacb
            font-weight: 400
            letter-spacing: 0.35px
            padding-left: 25px
            text-decoration: none
            display: block
            position: relative
            &::before
                content: "\f003"
                font-family: 'icomoon'
                position: absolute
                left: 0
                color:#d2a01e
        .consultation a
            padding: 13px 24px 12px 50px    
            background-color: #ffc222
            color: #1b1b1b
            font-weight: 400
            display: block
            text-decoration: none
            position: relative
            &::before
                content: "\f0b1"
                font-family: 'icomoon'
                position: absolute
                left: 25px
                color:#1b1b1b
.header-bot
    padding-top: 30px
    padding-bottom: 30px
    .header-bot-box
        display: flex
        align-items: center
        .nav-menu
            .nav
                .nav-item
                    padding-right: 25px
                    .nav-link
                        color: #323232
                        font-family: Roboto
                        font-weight: 400
                        border: 1px solid transparent
                        padding: 10px 10px
                        &:hover
                            border-color: #ffc222
//   HEADER
// SLIDER
.slider
    background-image: url(../img/slider-fon.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 497px
    .slider-wrap
        text-align: center
        position: relative
        outline: none
        .titles
            color: #ffffff
            font-family: Roboto
            font-size: 30px
            font-weight: 500
            padding-top: 130px
            padding-bottom: 24px
            letter-spacing: 1.5px
        .subtitles
            color: #d3d2d2
            font-family: "PT Serif"
            font-size: 18px
            font-weight: 400
            width: 610px
            display: block
            margin: 0 auto
        .btn
            color: #ffffff
            font-family: Roboto
            font-size: 14px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0.35px
            padding: 8px 21px
            border: 1px solid #ffc222
            border-right-width: 20px
            display: block
            width: 180px
            margin: 0 auto
            margin-top: 50px
            position: relative
            &::before
                content: "\f105"
                font-family: 'icomoon'
                position: absolute
                right: -12px    
                top: 8px
                color:#fff
    // slider-slick
    .btn-prev
        position: absolute
        left: -50px 
        top: 60%
        border: 1px solid #ffffff
        padding: 12px 20px
        background-color: transparent
        outline: 0
        &::before
            content: "\f104"
            font-family: 'icomoon'
            font-size: 16px
            color:#fff
            outline: 0
    .btn-next
        position: absolute
        right: 0
        top: 60%
        border: 1px solid #ffffff
        padding: 12px 20px
        background-color: transparent
        outline: 0
        &::before
            content: "\f105"
            font-family: 'icomoon'
            font-size: 16px
            color:#fff
            outline: 0
    .slick-track
        outline: none
    .slick-slide
        outline: none
    // /slider-slick
                

// SLIDER
.service
    .service-box
        display: flex
        justify-content: space-between
        align-items: center
    .service-title
        color: #212020
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        line-height: 24px
        padding-left: 140px
        padding-top: 61px
        padding-bottom: 14px
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            height: 3px
            background:  #ffc222
            width: 100px
            bottom: 25px
    .service-subtitle
        color: #5e5e5e
        font-family: "PT Serif"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.14px
        padding-left: 140px
        width: 500px
    .service-btn 
        margin-top: 50px
        margin-right: 60px
        & a
            color: #373636
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.35px
            padding: 14px 40px 
            border: 3px solid #e6e6e6
            text-decoration: none
    .cards
        display: block
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 80px
        margin-bottom: 60px
        background: #fff
    .service-card
        box-shadow: 0 7px 24px 3px rgba(91, 89, 89, 0.14)
        background-color: #f9f9f9
        padding: 30px 45px
        text-align: center
        width: 360px
    .service-card-title
        color: #212020
        font-family: Roboto
        font-size: 18px
        font-weight: 500
        line-height: 24px
        padding-top: 24px
    .service-card-subtitle
        color: #5e5e5e
        font-family: "PT Serif"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.14px
        padding-top: 28px
    .service-card-btnBlock
        display: flex
        align-items: center
        justify-content: space-around
        padding-top: 90px
    .more a
        color: #050505
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 18px
        text-decoration: underline
    .order a
        color: #000
        font-family: Roboto
        font-size: 14px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0.35px
        padding: 8px 21px
        border: 1px solid #ffc222
        border-right-width: 20px
        margin: 0 auto
        margin-top: 50px
        position: relative
        text-decoration: none
        &::before
            content: "\f105"
            font-family: 'icomoon'
            position: absolute
            right: -12px    
            top: 4px
            color:#fff
.about
    background-image: url(../img/about-fon.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 300px
    .about-title
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        padding-bottom: 34px
        padding-top: 37px
    .about-subtitle
        color: #d3d2d2
        font-family: "PT Serif"
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.14px
        width: 540px
        padding-bottom: 40px
    .about-btn .btn
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.35px
        padding: 8px 21px
        border: 1px solid #ffc222
        border-right-width: 20px
        display: block
        width: 180px
        position: relative
        &::before
            content: "\f105"
            font-family: 'icomoon'
            position: absolute
            right: -12px    
            top: 8px
            color:#fff

.form
    .form-box
        display: flex
        justify-content: space-between
        align-items: center
    .form-title
        color: #212020
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        line-height: 24px
        padding-left: 140px
        padding-top: 61px
        padding-bottom: 14px
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            height: 3px
            background:  #ffc222
            width: 100px
            bottom: 25px
    .form-subtitle
        color: #5e5e5e
        font-family: "PT Serif"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.14px
        padding-left: 140px
        width: 500px
        margin-bottom: 40px
    .form-block form
        display: flex
        flex-direction: row
        padding-bottom: 40px
        .contact
            display: flex
            flex-direction: column
        
        & label
            display: flex
            flex-direction: column
            color: #282828
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            line-height: 36px
            padding-left: 10px
            width: 260px
            & select
                border: 1px solid #e6e6e6
                padding-top: 10px
                padding-bottom: 10px
                outline: none
                & option
                    font-size: 20px
                    outline: none
                    border: none
                    
            & input
                border: 1px solid #e6e6e6
                padding-left: 12px
                padding-right: 12px
                outline: none
        .message
            display: flex
            flex-direction: column 
            padding-left: 30px
            textarea
                width: 560px
                height: 200px
                resize: none
                border: 1px solid #e6e6e6
                outline: none
                padding-left: 10px
            .btn
                color: #282828
                font-family: Roboto
                font-size: 14px
                font-weight: 500
                line-height: 24px
                letter-spacing: 0.35px
                padding: 8px 30px
                border: 1px solid #ffc222
                border-right-width: 20px
                display: block
                margin-top: 55px
                position: relative
                background: transparent
                margin-left: 340px
                &::before
                    content: "\f105"
                    font-family: 'icomoon'
                    position: absolute
                    right: -12px    
                    top: 8px
                    color: #282828

.cards
    background-image: url(../img/adv-fon.png) 
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 270px
    text-align: center
    .card-inner
        position: relative
        padding-top: 50px
    .card-check
        position: absolute
        border: 2px solid #ffc222
        padding: 10px 15px
        left: 50%
        transform: translate(-50%)
        &::before
            content: "\f00c"
            font-family: 'icomoon'
            font-size: 16px
            color:#fff
    .card-title
        color: #ffffff
        font-family: "Myriad Pro"
        font-size: 18px
        font-weight: 400
        padding-top: 70px
        padding-bottom: 15px
    .card-subtitle
        color: #d3d2d2
        font-family: "PT Serif"
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.14px
.news
    background-color: #f9f9f9
    .news-block

        .news-block-title
            color: #212020
            font-family: Roboto
            font-size: 24px
            font-weight: 500
            line-height: 24px
            padding-left: 140px
            padding-top: 61px
            padding-bottom: 14px
            position: relative
            &::before
                content: ""
                position: absolute
                left: 0
                height: 3px
                background:  #ffc222
                width: 100px
                bottom: 25px
        .news-block-subtitle
            color: #5e5e5e
            font-family: "PT Serif"
            font-size: 14px
            font-weight: 400
            line-height: 18px
            letter-spacing: 0.14px
            padding-left: 140px
            width: 500px
            margin-bottom: 40px
    .news-inner
        display: flex
        justify-content: space-around
        .news-box
            box-shadow: 0 5px 15px 1px rgba(128, 127, 127, 0.13)
            background-color: #ffffff
            width: 555px
            margin-bottom: 105px
            padding-left: 75px
            position: relative
        .news-title
            color: #242424
            font-family: "Myriad Pro"
            font-size: 18px
            font-weight: 400
            letter-spacing: 0.9px
            width: 360px
            padding-top: 62px
            padding-bottom: 14px
        .news-subtitle
            color: #5e5e5e
            font-family: "PT Serif"
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px
            width: 440px
            padding-bottom: 37px
        .news-post 
            color: #212020
            font-family: "Myriad Pro"
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px
            width: 400px
            padding-bottom: 50px
        // slider-slick
        .btn-prev
            position: absolute
            bottom: -50px
            right: 50px
            border: 1px solid #595959
            padding: 10px 20px
            background-color: transparent
            outline: 0
            &::before
                content: "\f104"
                font-family: 'icomoon'
                font-size: 16px
                color:#595959
                outline: 0
        .btn-next
            position: absolute
            bottom: -50px
            right: 0px
            border: 1px solid #595959
            padding: 10px 20px
            background-color: transparent
            outline: 0
            &::before
                content: "\f105"
                font-family: 'icomoon'
                font-size: 16px
                color:#595959
                outline: 0
        .slick-track
            outline: none
        .slick-slide
            outline: none
        // /slider-slick
    .news-article-inner
        display: flex
        flex-direction: row
        padding-left: 30px
        .news-article
            padding-right: 20px
        .news-article-title
            color: #242424
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            line-height: 18px
            letter-spacing: 0.8px
            padding-top: 30px
            padding-bottom: 25px
        .news-article-subtitle
            color: #5e5e5e
            font-family: "PT Serif"
            font-size: 14px
            font-weight: 400
            line-height: 18px
            letter-spacing: 0.14px
            width: 250px


.fooster-inner
    background-color: #595959
    min-height: 340px
    padding-top: 30px
    .footer-box
        .footer-title
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 500
            letter-spacing: 0.8px
            padding-bottom: 10px
        .footer-subtitle
            color: #d3d2d2
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            padding-bottom: 20px
            width: 340px
            display: block

        .footer-consultation a
            padding: 11px 14px 10px 40px    
            background-color: #ffc222
            color: #1b1b1b
            font-weight: 400
            display: inline-block
            text-decoration: none
            position: relative
            &::before
                content: "\f0b1"
                font-family: 'icomoon'
                position: absolute
                left: 15px
                color:#1b1b1b
        .footer-tel a
            color: #cbcacb
            font-weight: 400
            letter-spacing: 0.35px
            text-decoration: none
            display: block
            position: relative
            padding-left: 30px
            margin-top: 15px
            margin-bottom: 10px
            &::before
                content: "\f095"
                font-family: 'icomoon'
                position: absolute
                left: 2px
                color:#d2a01e
        .footer-email a
            color: #cbcacb
            font-weight: 400
            letter-spacing: 0.35px
            padding-left: 30px
            text-decoration: none
            display: block
            position: relative
            margin-bottom: 10px
            &::before
                content: "\f003"
                font-family: 'icomoon'
                position: absolute
                left: 0
                color:#d2a01e
        .footer-street
            color: #cbcacb
            font-weight: 400
            letter-spacing: 0.35px
            padding-left: 30px
            text-decoration: none
            display: block
            position: relative
            &::before
                content: "\f041"
                font-family: 'icomoon'
                position: absolute
                left: 3px
                color:#d2a01e

.footer-bot
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    font-weight: 400
    letter-spacing: 0.6px
    background: #303030
    text-align: center
    padding: 10px

 